<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example de formulaire</title>
  <style>
    form.form-example {
      display: table;
    }

    div.form-example {
      display: table-row;
    }

    label, input {
      display: table-cell;
      margin-bottom: 10px;
    }

    label {
      padding-right: 10px;
    }
  </style>
</head>
<body>
<form action="" method="get" class="form-example" id="signup">
  <div class="form-example">
    <label for="name">Nom complet: </label>
    <input type="text" name="name" id="name" placeholder="Nom complet" required>
  </div>
  <div class="form-example">
    <label for="email">Adresse courriel: </label>
    <input type="email" name="email" id="email" placeholder="Votre adresse courriel " required>
  </div>
  <div class="form-example">
    <label for="code">Code postal: </label>
    <input type="text" name="code" id="code" placeholder="Votre code postal" maxlength="7" size="7" required>
  </div>
  <div class="form-example">
    <input type="submit" value="Abonnez-vous!">
  </div>
</form>
<script>
  function checkCode() {
    const expression = "^[ABCEGHJ-NPRSTVXY]\\d[ABCEGHJ-NPRSTV-Z][ -]?\\d[ABCEGHJ-NPRSTV-Z]\\d$";
    const message = "Les codes postaux du Canada doivent avoir 6 chiffres : par ex. K1A0B1 ou K1A 0B1"

    let code = document.getElementById("code");
    let constraint = new RegExp(expression, "");

    if (constraint.test(code.value)) {
      // Le code suit la contrainte, nous utilisons la ConstraintAPI pour lui informer
      code.setCustomValidity("");
    } else {
      // Le code ne respecte pas la contrainte, nous utilisons la ConstraintAPI pour
      // fournir un message sur le format requis
      code.setCustomValidity(message);
    }
  }

  const form = document.getElementById('signup');
  form.elements['code'].onchange = checkCode;
</script>
</body>
</html>